{
  "image": "dfinity/ic-build-bazel:89c6de057c399dac1e131c0aaee2d15aaee734c8ff3f3c717ce7bb88ffecc529",
  "remoteUser": "ubuntu",
  "workspaceMount": "source=${localWorkspaceFolder},target=/ic,type=bind",
  "workspaceFolder": "/ic",
  "mounts": [
    { "source": "${localEnv:HOME}/.cache", "target": "/home/ubuntu/.cache", "type": "bind" },
    { "source": "${localEnv:HOME}/.ssh", "target": "/home/ubuntu/.ssh", "type": "bind" },
    { "source": "${localEnv:HOME}/.aws", "target": "/home/ubuntu/.aws", "type": "bind" },
    { "source": "${localEnv:HOME}/.config", "target": "/home/ubuntu/.config", "type": "bind" }
  ]
}
