{
  "image": "dfinity/ic-build-bazel:e3ddcd45234091e37f96648d4134f60e94eca6026104a7ea34f1b27aa9acb473",
  "remoteUser": "ubuntu",
  "workspaceMount": "source=${localWorkspaceFolder},target=/ic,type=bind",
  "workspaceFolder": "/ic",
  "mounts": [
    { "source": "${localEnv:HOME}/.cache", "target": "/home/ubuntu/.cache", "type": "bind" },
    { "source": "${localEnv:HOME}/.ssh", "target": "/home/ubuntu/.ssh", "type": "bind" },
    { "source": "${localEnv:HOME}/.aws", "target": "/home/ubuntu/.aws", "type": "bind" },
    { "source": "${localEnv:HOME}/.config", "target": "/home/ubuntu/.config", "type": "bind" }
  ]
}