{
    "rust-analyzer.server.extraEnv": {
        "RA_LOG": "rust_analyzer=debug"
    },
    "rust-analyzer.trace.server": "verbose",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.procMacro.server": ".vscode/proc-macro-srv-wrapper"
}
