{
    "rust-analyzer.server.extraEnv": {
        "RA_LOG": "info"
    },
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.procMacro.server": ".vscode/proc-macro-srv-wrapper",
    "[bazel]": {
        "editor.defaultFormatter": "StackBuild.bazel-stack-vscode",
        "editor.formatOnSave": true
    },
    "bazel.buildifierExecutable": "@buildifier",
    "cSpell.words": [
        "blockmaker",
        "blockmakers",
        "btreemap",
        "cbor",
        "checkpointing",
        "condvar",
        "demux",
        "Deque",
        "errmsg",
        "followee",
        "followees",
        "idkg",
        "monomorphization",
        "newtype",
        "outcall",
        "outcalls",
        "reshare",
        "sandboxing",
        "Schnorr",
        "unflushed",
        "walltime",
        "wasms"
    ],
    "files.associations": {
        "PULL_REQUEST_BAZEL_TARGETS": "ignore"
    }
}
