{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install recommended extensions",
            "command": "./.vscode/extensions",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "panel": "dedicated"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
