{
  "compilerOptions": {
    "types": ["node"],
    "lib": ["DOM"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["specs/**/*.mts", "utils/**/*.mts"]
}
